## GENERAL PARAMS
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

# Sample mainnet-beta params below for reference:
# REACT_APP_SOLANA_NETWORK=mainnet-beta
# REACT_APP_SOLANA_RPC_HOST=https://ssc-dao.genesysgo.net

## CANDY SHOP PARAMS
REACT_APP_CANDY_SHOP_CREATOR_ADDRESS=Fo2cXie4UwreZi7LHMpnsyVPvzuo4FMwAVbSUYQsmbsh
REACT_APP_CANDY_SHOP_TREASURY_MINT=So11111111111111111111111111111111111111112
REACT_APP_CANDY_SHOP_PROGRAM_ID=csa8JpYfKSZajP7JzxnJipUL3qagub1z29hLvp578iN

# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false